{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Todo.db"
  },
  "Jwt": {
    "Key": "your-very-long-32-char-secret-key-here-123-123-123-123-123-123",
    "Issuer": "TodoApi",
    "Audience": "TodoClient",
    "ExpireMinutes": 15
  },
  "RateLimiting": {
    "PermitLimit": 5,
    "WindowSeconds": 60,
    "QueueLimit": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}